//base colors and typography
@label-color: #373d40;
@error-color: #ff9200;
@input-border: #cbd7dd;
@background-yellow: #ffd500;
//end base colors and typography




//common styling elements

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
* {
  box-sizing: border-box;
}

label {
  font-size: 14.8px;
  font-weight: normal;
  color: #373d40;

  &.error {
    color: @error-color;
  }
}

button {
  height: 53px;
  border-radius: 5.3px;
  color:#373d40;
  width:158.7px;
  margin:10px;
  font-size: 14.8px;
  border:none;
  text-transform: uppercase;
  &.primary-btn {
    background-color: #60e6c5;
    color:white;
  }
  &.secondary-btn{
    background-color: #f5f8f9;
  }
  &:hover {
    opacity: 0.8;
    cursor: pointer;
  }
}

input {
  width: 380.9px;
  border-radius: 5.3px;
  padding:20px;
  margin-left: 50px;
  background-color: rgba(244, 248, 249, 0.3);
  border: solid 1.2px @input-border;

  &.error {
    color: @error-color;
    border: solid 1.2px @error-color;
  }
}

a {
  color: #00B7FF;
}

.main-container {
  width: 1360px;
  height: 892px;
  border-radius: 42.5px;
  background-color: #ffffff;
  margin: 0 auto 5%;
  box-shadow: 0 1px 30px 0 rgba(0,0,0,0.13);

  .blurb-container {
    display:inline-block;
    float:left;
    width: 552.5px;
    height: 892px;
    border-top-left-radius: 42.5px;
    border-bottom-left-radius: 42.5px;
    background-color: #ffd500;
    .avatar-profile {
      img {
        width: 236.9px;
        height: 236.8px;
        margin: 20% 28%;
      }
    }

    .blurb {
      width:100%;
      h1{
        font-size: 36px;
        font-weight: 600;
        text-align: center;
        color: #383838;
      }
      p{
        width: 75%;
        margin: 0 auto;
        font-size: 22px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.26;
        letter-spacing: normal;
        text-align: center;
        color: #383838;
      }
      img {
        margin: 15% 39%;
      }
    }
  }
  .form-container{
    width: calc(1360px - 552px - 5px);
    display: inline-block;

    .form-inner-container {
      width: 80%;
      margin: 12% auto;
      text-align: center;

      .form-group {
        margin: 20px 0;

        label {
          float: left;
          min-width: 100px;
          text-align: left;
          margin-top: 3%;
        }
        input[type="radio"]{
          width: calc(380.9px / 2 - 2px);
        }

        &.error {
          color: @error-color !important;
        }

        .hidden-error-message {
          width:91%;
          text-align: right;
          display:none;
        }
      }

      .button-bar{
        margin: 10% 8%;
        float: right;
      }
    }

  }
}


.check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
  z-index: 5;
  transition: border .25s linear;
  -webkit-transition: border .25s linear;
}


.error {
  label {
    color: @error-color;
    &:before {
      content: "• ";
    }
  }
  input {
    color: @error-color;
    border: solid 1.2px @error-color;
  }
  .hidden-error-message {
    display:block !important;
  }
}


input[type=date]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none;
}

::-webkit-calendar-picker-indicator {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGYAAABmCAMAAAAOARRQAAAAclBMVEX///8zMzIeHh3Hx8cpKSiCgoEtLSy6urpfX15xcXEvLy4PDw1KSkrq6uoWFhQhIR8AAABVVVRlZWRPT07Nzc1CQkH19fWmpqY2NjVaWlmXl5eGhobT09NkZGOrq6uOjo62trZ6eno9PTzc3Nypqajm5ubOf8QyAAACM0lEQVRoge2abXeiMBCFE8BQcDEVCFClvLn9/39xIbiZFAY8dI3HbnP9dofLYzxJBo2E4EqPxTHFClHddacIj1A8sqySsv5VzgvZmVPKz9mGyIpqRill9bwQDQUaIsOpvYXIinZDxtshmMOAOSCYxYjFfEvMWWbOWzCLES2c+p8Vh8O0jf2ZKj5geDWv4JFUe0N5IBj/pCHSh/hcskCRAhrxRJD/HUrA2HiNAYWMBXJAHzE3xRjlvXyQ6yZhltPvQBdjnxcovJCTHExoCDbetx/OUc7DZNIoFhdBNq4bpBGgkTQZb0+6IcarSeZuu8C4zgoix+a4pjCuIwEW8+0wuXx+yMlMUdI/c3gJgsEj6xjSUk7RFuUmnpfMLu+VtSESuYHJ/MpH1mCvsmkuaAGN3MDcSxZjMRZjMU+AyQPQu3LLGNwYvsy+axdvawQ7zpReIXMA9wCRV3D5F7rnVftpZhrZg/uVJm0xPxrzmAl9entRSpSbHsHVftNKwH07bcLcTRZjMc8woW2/sZj/C/OYCf2gx8G7yWIsZhVTi19KhXLTDtwO+k0Brpierd3aBUIlfXmCqy9PcJ90s7GYn45pHU9Jm9B7cPfahAbXaTdhqnanBMlSd6Hf6O706OQpNhuLsRiLsRiLWcEI2Y1q/Ljun5XJc3cqSMBGjmtEI4UFpBlH5TlGNPZ6pyGRMP4vCyYiQnxqmBMWcoL9pswkhRXX5wNXcGMg5gi1WKImEGYoImjkYfwfmP08tvWlTucAAAAASUVORK5CYII=);
  background-size: 20px;
  background-position: center;
}


input[type="radio"] {
  width:auto !important;
}

//
//input[type="radio"] + label {
//  color:#f2f2f2;
//  font-family:Arial, sans-serif;
//}
//
//input[type="radio"] + label span {
//  display:inline-block;
//  width:19px;
//  height:19px;
//  margin:-2px 10px 0 0;
//  vertical-align:middle;
//  background:src('localhost:3000/public/images/face.svg') -38px top no-repeat;
//  cursor:pointer;
//}
//
//input[type="radio"]:checked + label span {
//  background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/check_radio_sheet.png) -57px top no-repeat;
//}


                    //Mobile Version//


.mobile {
  margin: 5% auto;
  width: 750px;
  height: 1300px;

  .blurb-container{
    width: 750px;
    height: 600px;
    border-top-right-radius: 42.5px;
    border-bottom-left-radius: 0;

    .avatar-profile {
      img {
        width: 235.9px;
        height: 236.8px;
        margin: 2% 34%;
      }
    }

    .blurb {

      img {
        margin: 2% 42%;
      }
    }
  }
}


